src/modules/team/schema.graphql

type Team {
  id: Int
  city: String
  nickname: String
  abbreviation: String
  bye: Int
  imageUrl: String
  rank: Int
  passRank: Int
  rushRank: Int
  pointsFor: Float
  yards: Float
  plays: Float
  yardsPerPlay: Float
  turnovers: Float
  passAttempts: Float
  passCompletions: Float
  passYards: Float
  passTd: Float
  interception: Float
  netYardsPerPass: Float
  rushAttempt: Float
  rushYards: Float
  rushTd: Float
  yardsPerRush: Float
  scorePercentage: Float
  turnoverPercentage: Float
  offensiveLineRank: Float
  runningBackSoS: Int
}

type Query {
  teamById(id: Int): Team
  teamByAbbreviation(abbreviation: String): Team
  teams: [Team]
}

type Mutation {
  createTeam(
    city: String!
    nickname: String!
    abbreviation: String!
    bye: Int!
    imageUrl: String!
    rank: Int!
    passRank: Int!
    rushRank: Int!
    pointsFor: Float!
    yards: Float!
    plays: Float!
    yardsPerPlay: Float!
    turnovers: Float!
    passAttempts: Float!
    passCompletions: Float!
    passYards: Float!
    passTd: Float!
    interception: Float!
    netYardsPerPass: Float!
    rushAttempt: Float!
    rushYards: Float!
    rushTd: Float!
    yardsPerRush: Float!
    scorePercentage: Float!
    turnoverPercentage: Float!
    offensiveLineRank: Float!
    runningBackSoS: Int!
  ): Boolean!
}
