src/modules/projection/schema.graphql

# import Team from "../team/schema.graphql"
# import Player from " ../team/schema.graphql"

type Projection {
  id: Int
  player: Player
  platform: String
  completions: Float
  attempts: Float
  passYards: Float
  passTd: Float
  interception: Float
  carries: Float
  rushYards: Float
  rushTd: Float
  fumbles: Float
  receptions: Float
  receivingYards: Float
  receivingTd: Float
  fantasyPoints: Float
}

type Query {
  projections: [Projection]
  projectionsByPlayer(player: Int): [Projection]
}

type Mutation {
  addProjection(
    firstName: String!
    lastName: String!
    team: String!
    completions: Float!
    attempts: Float!
    passYards: Float!
    passTd: Float!
    interception: Float!
    carries: Float!
    rushYards: Float!
    rushTd: Float!
    fumbles: Float!
    receptions: Float!
    receivingYards: Float!
    receivingTd: Float!
    fantasyPoints: Float!
  ): Boolean
}
