src/modules/user/schema.graphql

# import Error from "../error/schema.graphql"
# import User from "../me/schema.graphql"

type Query {
    users: [User],
    user(id: String): User
}

type Mutation {
    register(email: String!, password: String!, username: String!): [Error!],
    login(email: String!, password: String!): [Error!],
    logout: Boolean,
    sendForgotPasswordEmail(email: String!): [Error!],
    forgotPasswordChange(newPassword: String!, key: String!): [Error!],
    editUserEmail(userId: String!, email: String!): [Error!],
}